<!--

	HEAD COMUM PRO SITE, nao carrega nada

 -->

<meta charset="utf-8">

<!-- IE -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title><%= @document.title %> - <%= @site.title %></title>

<!-- Mobile -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Facebook -->
<meta property="og:title" content="<%= @document.title %>">
<meta property="og:url" content="<%= @site.production_url %>{{ page.url | replace: 'index.html','' }}">
<meta property="og:image" content="<%= @site.production_url %><%= @document.shareImage %>">
<meta property="og:type" content="<%= @document.ogtype %>">
<meta property="og:site_name" content="<%= @site.title %>">
<meta property="fb:admins" content="1550986373">
<meta property="fb:app_id" content="309652569089723">
<meta property="og:description" content="<%= @document.description %>">

<!-- Google+ -->
<meta itemprop="name" content="<%= @document.title %>">
<meta itemprop="description" content="<%= @document.description %>">
<meta itemprop="image" content="<%= @site.production_url %><%= @document.shareImage %>">

<!-- SEO -->
<meta name="description" content="<%= @document.description %>">

<!-- Feed -->
<link rel="alternate" type="application/atom+xml" title="SergioLopes.org" href="<%= @site.production_url %>/feed.xml">
<script>document.documentElement.className = 'js '+ (!!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg', "svg").createSVGRect ? 'svg':'nosvg')</script>