---
layout: page
title: Comentários
name: comentarios
---

<h1 id="artigo">Comentários do artigo:<br></h1>
<div id="comentarios">
	<div class="fb-comments" data-href="" data-width="600" data-num-posts="500"></div>
</div>
<div id="fb-root"></div>


<script>
(function(){

	// helper
	function getURLParameter(name) {
	    var params = location.search.replace(/\/\/$/, '/');
	    var value = decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(params)||[,null])[1]);
	    return value === 'null'? undefined : value;
	}

	// pega URL do artigo
	var post_url = decodeURIComponent(getURLParameter('url'));
	var post_title = decodeURIComponent(getURLParameter('title').replace(/\/$/, '').replace(/\+/g, ' '));

	// preenche artgios
	document.getElementById('artigo').innerHTML += '<a href="'+post_url+'">'+post_title+'</a>';
	document.querySelector('#comentarios .fb-comments').setAttribute('data-href', 'http://sergiolopes.org' + post_url);

	// carrega facebook
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=309652569089723";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
})();

</script>

<% # eco # %>