---
layout: base
pagetype: blog
---
<header>
	<a href="/" class="header-foto header-item">
		<img src="/img/base/sergiolopes.jpg" alt="Foto de Sérgio Lopes">
	</a>
	
	<span class="header-nome header-item like-h">Sérgio Lopes</span>
	
	<p class="header-sobre header-item">
		Desenvolvedor Web, focado em front-end, mobile e otimizações. 
		<span class="extra">
			<a href="/palestras/">Palestrante</a> e instrutor na <a href="http://www.caelum.com.br/">Caelum</a>.
			Autor do <a href="/livro-web-mobile/">livro "A Web Mobile"</a>.
		</span>
		Saiba mais <a href="/sobre/">sobre mim</a><!--
	 --><span class="extra">
			e me siga no <a href="https://twitter.com/sergio_caelum">twitter</a> ou no 
			<a href="https://www.facebook.com/sergio.caelum">facebook</a>
		</span>.
	</p>

	<nav class="header-menu header-item">
		<a href="/" class="icone">
			<span aria-hidden="true" class="icone-home"></span>
			<span class="icone-alt">Home</a>
		</a>
		<a href="/feed.xml" class="icone">
			<span aria-hidden="true" class="icone-feed"></span>
			<span class="icone-alt">Feed RSS</a>
		</a>
	</nav>

</header>

<%- @content %>
