---
layout: null
pagetype: blog
---
<!doctype html>
<html class="no-js">
<head>
	<!-- inclui head comum, sem assets -->
	<%- @partial('snippets/head.html',@) %>

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-icon" href="/img/palestra/<%= @document.slug %>/appicon.png">

	<style>
	<%- @include("style/base/code.css") %>
	<%- @include("style/palestra/presentation.css") %>
	<%- @include("style/palestra/presentation-slides-comuns.css") %>
	<%- if @document.slug then @include("style/palestra/#{@document.slug}.css") %>
	</style>
</head>
<body>
	<%- @content %>

	<span class="loading">&#8635;</span>

	<script>
	<%- @include('script/presentation.js') %>
	<%- if @document.slug then @include("script/palestra/#{@document.slug}.js") %>
	</script>
</body>
</html>